# firstsProjectsJava

./: .gitignore  README.md
ControlClientes2Seguridad/: nb-configuration.xml  nbactions.xml  pom.xml
HolaMundoThymeleaf/: pom.xml
InitializrSpringbootProject/: pom.xml
MundoComputadora/: .gitignore  build.xml
Seccion106HibernateEjemplo1/: pom.xml
Seccion108VersionPropia/: pom.xml
Seccion11ProyectoCaja/: build.xml
Seccion13ReturnYNull/: build.xml
Seccion14PalabraThis/: build.xml
Seccion15Encapsulamiento/: build.xml
Seccion19Paquetes/: build.xml
Seccion21Arreglos/: build.xml
Seccion22Matrices/: build.xml
Seccion27BloquesInicializacion/: build.xml
Seccion28ForEach/: build.xml
Seccion29AutoboxingUnboxing/: build.xml
Seccion30ModificadoresAccesos/: build.xml
Seccion31Sobreescritura/: build.xml
Seccion33InstanceOf/: build.xml
Seccion34Casting/: build.xml
Seccion35ClaseObject/: build.xml
Seccion36ClasesAbstractas/: build.xml
Seccion37Interfaces/: build.xml
Seccion38ManejoJavaBeans/: build.xml
Seccion39ManejoExcepciones1/: build.xml
Seccion40ApiColecciones/: build.xml
Seccion41ApiColeccionesGenericas/: build.xml
Seccion41ClasesGenericas/: build.xml
SpringHope/: pom.xml  (+1 more)
mx.com.gm.jdbc_Seccion49ManejoJDBC_PoolConexiones/: pom.xml
mx.com.gm.jdbc_Seccion49ManejoJDBC_PoolConexiones/src/main/java/: Comentarios.java
mx.com.gm.jdbc_Seccion49ManejoJDBC_PoolConexiones/src/main/java/datos/: Conexion.java  PersonaDao.java  PersonaDaoJDBC.java  UsuarioDao.java  UsuarioDaoJDBC.java
mx.com.gm.jdbc_Seccion49ManejoJDBC_PoolConexiones/src/main/java/domain/: PersonaDTO.java  UsuarioDTO.java
mx.com.gm.jdbc_Seccion49ManejoJDBC_PoolConexiones/src/main/java/test/: TestManejoPersonas.java  TestManejoUsuarios.java
(+348 files in other folders)
