#Configuraciones
server.port=9090
#cambia el puerto
#logging.level.root=DEBUG
#el nivel debug, puede ser demasiado info
#logging.level.root=INFO
#el nivel INFO es el que viene por default
logging.level.mx.com.gm=DEBUG
#puedo cambiarlo solo a nivel paquete y no toda la app
logging.pattern.dateformat=hh:mm
#en luegar de ver fecha y hora, solo veo hora
