#server.port=8080 
#Para que los msjs en consola, dentro del paquete indicado, vengan a nivel Debug:
#logging.level.mx.com.gm=DEBUG
#Para que los msjs vengan a nivel info (esta opcion es la que viene por default:
#logging.level.root=INFO
#Para cambiar el formato de la fecha y hora en consola:
logging.pattern.dateformat=hh:mm
#Para que se despliegue menos info en el log:
spring.main.banner-mode=off
#Para que no haga cache de la info al cargar:
spring.thymeleaf.cache=false
#Para enviar un msj desde aqui, creo un juego:(clave, valor), que puede ser cualquiera, pero tendria sentido algo como:
#index.saludo=Saludos desde application.properties

#Mysql conexion - test es el nombre del schema que tiene la tabla de persona
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=admin
#Clase del driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Indico a JPA la plataforma que voy a usar para conectarme a la base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql de manera formateada - la linea que sigue, ver abajo *1*
spring.jpa.properties.hibernate.format_sql=true
#Notar que Spring, por default, para JPA, usa la config de Hibernate - si fuera otra, hay que configurarla aca y en el POM
#A diferencia de cuando vi solo Hibernate, ya no va a ser necesario el archivo Persistence de forma explicita, dado
#que lo va a hacer Spring Boot de manera automatica. Es decir, spring boot se va a encargar de crear la unidad de persistencia
#y de inyectarla a las clases de tipo DAO - Data access object
#Ergo el unico archivo a tocar frente a la conexion a la BBDD es este
#Para que se muestre la consulta SQL que se esta ejecutando
logging.level.org.hibernate.SQL=DEBUG
#Para que se muestren tambien los parametros en las secuencias SQL - TRACE es el nivel mas bajo
#Pero OJO para que se muestren hay que deshabilitar, o sea comentar, esta linea *1*
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE